spring.datasource.source.read.url=jdbc:oracle:thin:@172.16.135.252:1521/BAP
spring.datasource.source.read.username=query
spring.datasource.source.read.password=query_on
spring.datasource.source.read.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.source.write.url=jdbc:oracle:thin:@172.16.135.252:1521/BAP
spring.datasource.source.write.username=bap
spring.datasource.source.write.password=bap_sit
spring.datasource.source.write.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.target.read.url=jdbc:oracle:thin:@172.16.135.252:1521/BAP
spring.datasource.target.read.username=ums
spring.datasource.target.read.password=ums_dev
spring.datasource.target.read.driver-class-name=oracle.jdbc.driver.OracleDriver


spring.datasource.target.write.url=jdbc:oracle:thin:@172.16.135.252:1521/BAP
spring.datasource.target.write.username=ums
spring.datasource.target.write.password=ums_dev
spring.datasource.target.write.driver-class-name=oracle.jdbc.driver.OracleDriver